<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>图片翻转效果</title>
        <style>
            .container {
                display: grid;
                grid-template-columns: repeat(6, 245px);
                grid-template-rows: repeat(9, 370px);
                grid-gap: 10px;
                padding: 40px;
                background-color: #ccc;
            }

            .card {
                position: relative;
                width: 100%;
                height: 100%;
                perspective: 1000px;
            }

            .card .front,
            .card .back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                transition: transform 1s;
            }

            .card .front {
                /* background-image: url(./images/扑克牌/groud.jpg); */
                background-color: black;
                z-index: 2;
                transform: rotateY(0deg);
                background-size: cover;
                background-size: contain;
            }

            .card .back {
                background-color: #00f;
                transform: rotateY(-180deg);
                background-size: cover;
                background-size: contain;
            }

            .card.flipped .front {
                transform: rotateY(180deg);
            }

            .card.flipped .back {
                z-index: 1;
                transform: rotateY(0deg);
            }
        </style>
    </head>

    <body>
        <div class="container">
            <script>
                const images = ['./images/扑克牌/play-card_08.jpg', './images/扑克牌/play-card_09.jpg', './images/扑克牌/play-card_10.jpg', './images/扑克牌/play-card_11.jpg', './images/扑克牌/play-card_12.jpg', './images/扑克牌/play-card_13.jpg', './images/扑克牌/play-card_14.jpg', './images/扑克牌/play-card_15.jpg', './images/扑克牌/play-card_16.jpg', './images/扑克牌/play-card_17.jpg', './images/扑克牌/play-card_18.jpg', './images/扑克牌/play-card_19.jpg', './images/扑克牌/play-card_20.jpg', './images/扑克牌/play-card_21.jpg', './images/扑克牌/play-card_22.jpg', './images/扑克牌/play-card_23.jpg', './images/扑克牌/play-card_24.jpg', './images/扑克牌/play-card_25.jpg', './images/扑克牌/play-card_26.jpg', './images/扑克牌/play-card_27.jpg', './images/扑克牌/play-card_28.jpg', './images/扑克牌/play-card_29.jpg', './images/扑克牌/play-card_30.jpg', './images/扑克牌/play-card_31.jpg', './images/扑克牌/play-card_32.jpg', './images/扑克牌/play-card_33.jpg', './images/扑克牌/play-card_34.jpg', './images/扑克牌/play-card_35.jpg', './images/扑克牌/play-card_36.jpg', './images/扑克牌/play-card_37.jpg', './images/扑克牌/play-card_38.jpg', './images/扑克牌/play-card_39.jpg', './images/扑克牌/play-card_40.jpg', './images/扑克牌/play-card_41.jpg', './images/扑克牌/play-card_42.jpg', './images/扑克牌/play-card_43.jpg', './images/扑克牌/play-card_44.jpg', './images/扑克牌/play-card_45.jpg', './images/扑克牌/play-card_46.jpg', './images/扑克牌/play-card_47.jpg', './images/扑克牌/play-card_48.jpg', './images/扑克牌/play-card_49.jpg', './images/扑克牌/play-card_50.jpg', './images/扑克牌/play-card_51.jpg', './images/扑克牌/play-card_52.jpg', './images/扑克牌/play-card_53.jpg', './images/扑克牌/play-card_54.jpg', './images/扑克牌/play-card_55.jpg', './images/扑克牌/play-card_56.jpg', './images/扑克牌/play-card_57.jpg', './images/扑克牌/play-card_58.jpg', './images/扑克牌/play-card_59.jpg'];

                // 使用shuffle函数将数组随机排序
                function shuffle(array) {
                    let currentIndex = array.length, randomIndex;

                    while (currentIndex != 0) {

                        randomIndex = Math.floor(Math.random() * currentIndex);
                        currentIndex--;

                        [array[currentIndex], array[randomIndex]] = [
                            array[randomIndex], array[currentIndex]];
                    }

                    return array;
                }

                // 调用shuffle函数，获取随机排序后的images数组
                const shuffledImages = shuffle(images);

                for (let i = 1; i <= shuffledImages.length; i++) {
                    const card = document.createElement('div');
                    card.className = 'card';

                    const front = document.createElement('div');
                    front.className = 'front';
                    card.appendChild(front);

                    const back = document.createElement('div');
                    back.className = 'back';
                    // 从随机排序后的数组中选择一个不重复的图片
                    back.style.backgroundImage = `url('${shuffledImages[i - 1]}')`;
                    card.appendChild(back);

                    card.addEventListener('click', () => {
                        card.classList.toggle('flipped');
                    });

                    document.querySelector('.container').appendChild(card);
                }
            </script>
        </div>
    </body>

    </html>